.loading-heading {
  height: 100vh;
  font-size: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
}

.hero {
  height: 40vh;
  background-color: #51b7ff;
  font-size: 5rem;
  font-weight: 600;
  text-transform: capitalize;
}
.cardSection {
  --container-width: 30rem;
  --container-height: 35rem;
  padding: 5rem;
  font-size: 1.6rem;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
  grid-template-columns: repeat(auto-fit, var(--container-width));
  gap: 5rem;
}

.layers > img {
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: 50% 100%;
  height: 20rem;
}
